###
GET http://localhost:9192/ticketapp/api/details/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/details/Mar2022/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/details/months/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/ticket-count/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/ticket-count/Feb2022/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/resolution/Application+Latency+-+Multi+user+sessions/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/all/resolutions/ HTTP/1.1

###
GET http://localhost:9192/ticketapp/api/ticket/10033941/ HTTP/1.1

### 
PUT http://localhost:9192/ticketapp/api/ticket/ HTTP/1.1
Content-Type: application/json

{
    "APP_NM": "REPC",
    "TICKET": 10034041,
    "RESOLUTION": "Charge Transfer - Retrigger charges",
    "TICKET_TYPE": "Incident",
    "COMMENT": "NA",
    "CREATED_ON": "2022/02/15 03:33:10",
    "MON": "Feb2022",
    "RESOLVED_BY": "Bharat"
}

###
GET http://localhost:9192/ticketapp/api/insights/ HTTP/1.1

